[webmagic]
miserver=FERNANDO-XP

[webpeaks]
mlserver=FERNANDO-XP
mldir=C:/MATLAB6p5/toolbox/webserver/wsdemos

[webstockrnd]
mlserver=FERNANDO-XP
mldir=C:/MATLAB6p5/toolbox/webserver/wsdemos

[players]
mlserver=FERNANDO-XP
mldir=C:/MATLAB6p5/toolbox/webserver/wsdemos

[graficatodo]
mlserver=FERNANDO-XP
mldir=C:/MATLAB6p5/toolbox/webserver/wsdemos

[graficatodog]
mlserver=FERNANDO-XP
mldir=C:/MATLAB6p5/toolbox/webserver/wsdemos
