\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedimiento y resultados}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propiedades de la máquina virtual de windows XP - 64 bits.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Propiedades_xp}{{1}{1}{Propiedades de la máquina virtual de windows XP - 64 bits.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propiedades Matlab 6.5.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración SIIS.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{SIIS}{{3}{2}{Configuración SIIS.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuración directorio virtual icons.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{SIIS}{{4}{2}{Configuración directorio virtual icons.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuración directorio virtual prueba.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{SIIS}{{5}{2}{Configuración directorio virtual prueba.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carpeta wsdemos.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{wsdemos}{{6}{2}{Carpeta wsdemos.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuración de Servicios.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{Servicios}{{7}{2}{Configuración de Servicios.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla en el cuál se ingresa la función a graficar.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{graficador_in}{{8}{3}{Pantalla en el cuál se ingresa la función a graficar.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla con la grafica resultante.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{graficador_out}{{9}{3}{Pantalla con la grafica resultante.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contenido de los archivos .html y .m}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}graficatodo.html}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}graficatodo.m}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}graficatodog.html}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}index.html}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}matweb.conf}{7}{subsection.2.5}\protected@file@percent }
